<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top marvel movies</title>
</head>
<body>
    <h1>Top marvel movies according to amaan </h1>

<p><h2></h2>My top 3 movies of all time.</h2></p>
<hr/>
<h2>AVENGERS</h2>
<img src="./Screenshot 2023-05-12 171749.png"/>
<p><h3>It shows formation of avengers when Loki poses a threat to planet Earth.It displays new heroes with incredible powers. </h3></p>
<h2>SPIDER MAN HOMECOMING </h2>
<IMG SRC="./Screenshot 2023-05-12 171943.png"/>
<p><h3>Peter Parker tries to stop the Vulture from selling weapons made with advanced Chitauri technology while trying to balance his life as an ordinary high school student.I love the new suit of spiderman.</h3></p>
<h2>AVENGERS INFINITY WAR</h2>
<IMG SRC="./Screenshot 2023-05-12 172047.png"/>
<p><h3>This film needs no introduction.The best movie which has good vfx and a terrible vilian.The Avengers must stop Thanos, an intergalactic warlord, from getting his hands on all the infinity stones.</h3></p>
</body>
</html>
